<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminController">
   <children>
      <TableView fx:id="productTable" layoutX="42.0" layoutY="121.0" onMouseClicked="#handleSelectedProduct" prefHeight="426.0" prefWidth="524.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="136.0" text="Nume" />
          <TableColumn fx:id="category" prefWidth="103.0" text="Categorie" />
            <TableColumn fx:id="size" prefWidth="95.0" text="Marime" />
            <TableColumn fx:id="price" prefWidth="77.0" text="Pret" />
            <TableColumn fx:id="quantity" prefWidth="112.0" text="Stoc" />
        </columns>
      </TableView>
      <Label layoutX="214.0" layoutY="47.0" text="Magazin Online de Haine - Acces Administrator">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="addButton" layoutX="624.0" layoutY="406.0" mnemonicParsing="false" onAction="#handleAddProduct" prefHeight="25.0" prefWidth="139.0" text="Adaugă produs" />
      <Label layoutX="589.0" layoutY="169.0" text="Nume:" />
      <Label layoutX="589.0" layoutY="206.0" text="Categorie:" />
      <Label layoutX="589.0" layoutY="249.0" text="Marime:" />
      <Label layoutX="589.0" layoutY="290.0" text="Pret:" />
      <Label layoutX="588.0" layoutY="326.0" text="Cantitate:" />
      <Button fx:id="deleteButton" disable="true" layoutX="624.0" layoutY="447.0" mnemonicParsing="false" onAction="#handleDeleteProduct" prefHeight="25.0" prefWidth="139.0" text="Sterge un produs" />
      <Button fx:id="updateButton" disable="true" layoutX="624.0" layoutY="488.0" mnemonicParsing="false" onAction="#handleUpdateProduct" text="Actualizeaza un produs" />
      <TextField fx:id="productName" layoutX="655.0" layoutY="165.0" />
      <ComboBox fx:id="categories" layoutX="654.0" layoutY="202.0" prefWidth="150.0" promptText="Categorie" />
      <ComboBox fx:id="sizes" layoutX="655.0" layoutY="245.0" prefWidth="150.0" promptText="Marime" />
      <TextField fx:id="productPrice" layoutX="655.0" layoutY="286.0" />
      <TextField fx:id="productQuantity" layoutX="656.0" layoutY="322.0" />
   </children>
</AnchorPane>
